# ReCo_Backend

./: pom.xml
src/main/java/com/dcat/ReCo/: HomeAPI.java  ReCoApplication.java
src/main/java/com/dcat/ReCo/admin/controllers/: AdminCommentController.java  AdminRestaurantController.java  AdminReviewController.java  AdminTagController.java
src/main/java/com/dcat/ReCo/annotations/: Password.java  PasswordVaidator.java  UniqueColumn.java  UniqueColumnValidator.java
src/main/java/com/dcat/ReCo/configs/: AWSRequestSigningApacheInterceptor.java  AWSStaticCredentialsConfiguration.java  ElasticConfig.java  WebSecurityConfig.java
src/main/java/com/dcat/ReCo/constants/: AppConst.java  ApproveStatusEnum.java  GenderEnum.java  LangConst.java  LikeableConst.java  MapperEnum.java  NotiEnum.java  ReservationType.java  ToggleUpdateEnum.java  UserStatusEnum.java
src/main/java/com/dcat/ReCo/controllers/: AuthController.java  CommentController.java  DashboardController.java  FollowController.java  HistoryController.java  ImageController.java  MLController.java  MeController.java  NotificationController.java  ReportController.java  ReservationController.java  RestaurantController.java  ReviewController.java  SearchController.java  TagController.java  UserController.java  VoucherController.java
src/main/java/com/dcat/ReCo/dtos/: ApproveDTO.java  AuthDTO.java  BaseDTO.java  BaseTransformer.java  CRUDMappingDTO.java  ChangePasswordDTO.java  CommentDTO.java  CreateCommentDTO.java  CreateRestaurantDTO.java  CreateReviewDTO.java  CreateUserLikeDTO.java  CrudRestaurantDTO.java  DTOMapping.java  DistrictCountDTO.java  FollowableDTO.java  HistoryCreateDTO.java  JsonMapper.java  LoginDTO.java  ModelMapping.java  MonthCount.java  NearByRestaurantDTO.java  NotificationPayloadDTO.java  PageableDTO.java  ReactionReviewDTO.java  RegisterUserDTO.java  ReportCreateDTO.java  ReservationDTO.java  RestaurantCB.java  RestaurantDistanceDTO.java  RestaurantForUserLikeDTO.java  RestaurantSearchView.java  RestaurantTagDTO.java  ReviewDTO.java  ReviewElasticsearch.java  SearchRestaurantDTO.java  SocialLoginDTO.java  UserLikeDTO.java  VoucherDetail.java  VoucherEditDTO.java
src/main/java/com/dcat/ReCo/dtos/address/: AddressBasic.java  AddressTransformer.java  DistrictBasic.java
src/main/java/com/dcat/ReCo/dtos/comment/: CommentBulkActionDTO.java  CommentBulkApproveDTO.java  CommentBulkDeleteDTO.java  CommentTransformer.java
src/main/java/com/dcat/ReCo/dtos/dashboard/: DashboardDTO.java
src/main/java/com/dcat/ReCo/dtos/reservation/: ReservationCreateDTO.java  ReservationOverview.java  ReservationOverviewDTO.java  ReservationUpdateDTO.java
src/main/java/com/dcat/ReCo/dtos/responses/: CommentResponse.java  ResponseMapping.java  RestaurantCheckIn.java  UserLikeRestaurantResponse.java  UserProfileResponse.java
src/main/java/com/dcat/ReCo/dtos/restaurant/: A.java  ApproveRestaurantDTO.java  RestaurantApproveDTO.java  RestaurantBasic.java  (+4 more)
src/main/java/com/dcat/ReCo/elastics/: RestaurantSearchRepository.java  ReviewSearchRepository.java
src/main/java/com/dcat/ReCo/exceptions/: CredentialNotValidException.java  EntityNotFound.java  PasswordNotMatchException.java  ResponseExceptionHandler.java  RestaurantNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/com/dcat/ReCo/filters/: JwtRequestFilter.java
src/main/java/com/dcat/ReCo/models/: Address.java  AuthUser.java  BaseModel.java  Campaign.java  Comment.java  Dashboard.java  District.java  FollowReview.java  History.java  MonthResource.java  Notification.java  Report.java  Reservation.java  Resource.java  Restaurant.java  RestaurantAndFeature.java  RestaurantAndListTag.java  Review.java  Role.java  Tag.java  User.java  UserFRestaurant.java  UserFReview.java  UserLike.java  Voucher.java
src/main/java/com/dcat/ReCo/repositories/: AddressRepository.java  CommentRepository.java  DistrictRepository.java  FollowRestaurantRepository.java  FollowReviewRepository.java  HistoryRepository.java  NotificationRepository.java  ReportRepository.java  ReservationRepository.java  ResourceRepository.java  RestaurantRepository.java  ReviewRepository.java  RoleRepository.java  TagRepository.java  UserLikeRepository.java  UserRepository.java  VoucherRepository.java
src/main/java/com/dcat/ReCo/services/: BaseService.java  FollowReviewService.java  FollowReviewServiceImpl.java  HistoryService.java  HistoryServiceImpl.java  JwtUserDetailsService.java  NotiService.java  NotiServiceImpl.java  RecommendService.java  RecommendServiceImpl.java  ReportService.java  ReportServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  SearchService.java  SearchServiceImpl.java  UserLikeService.java  UserLikeServiceImpl.java
src/main/java/com/dcat/ReCo/utils/: FunctionUtil.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  ValidatorUtil.java
src/main/java/com/dcat/ReCo/vos/: CollabUserVO.java  CommentRateVO.java  EuclidProfileVO.java  EuclidVO.java  MovieVO.java  RatingVO.java  RestaurantFeatureVO.java  RestaurantTagVO.java  RestaurantVO.java  TagVO.java  UserSimilarVO.java
(+60 files in other folders)
